# Db06

./: Db06.sln  architecture.drawio
Db06.Core/: Account.cs  SavingsAccount.cs
Db06.Core/Logic/: AccountLogic.cs
Db06.Core/Managers/: AccountManager.cs
Db06.Core/Services/: AccountService.cs
Db06.Core/UseCases/: AccountCreateUseCase.cs
Db06.DataAccess/: Db06.DataAccess.csproj  Db06Context.cs
Db06.DataAccess/Migrations/: 20210512093806_CreateAccount.Designer.cs  20210512093806_CreateAccount.cs  20210512094840_AddAccountName.Designer.cs  20210512094840_AddAccountName.cs  Db06ContextModelSnapshot.cs
Db06.Domain/: Account.cs  SavingsAccount.cs
Db06.Mvc/: Db06.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Db06.Mvc/Controllers/: AccountController.cs  HomeController.cs
Db06.Mvc/Models/: ErrorViewModel.cs
Db06.Mvc/Properties/: launchSettings.json
Db06.Mvc/ViewModels/: AccountCreateViewModel.cs  AccountViewModel.cs
Db06.Mvc/Views/: _ViewImports.cshtml
Db06.Mvc/Views/Account/: Create.cshtml  Index.cshtml
Db06.Mvc/Views/Shared/: _Layout.cshtml
Db06.Test/: AccountTests.cs  Db06.Test.csproj  SavingsAccountTests.cs
Db06.Test/Controllers/: AccountControllerTests.cs
Db06.Web/: Db06.Web.csproj  Program.cs  Startup.cs
Db06.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Db06.Web/Pages/Account/: Index.cshtml  Index.cshtml.cs
Db06.Web/Pages/Shared/: _Layout.cshtml
Db06.Web/Properties/: launchSettings.json
