<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db06.Core\Db06.Core.csproj" />
    <ProjectReference Include="..\Db06.DataAccess\Db06.DataAccess.csproj" />
    <ProjectReference Include="..\Db06.Domain\Db06.Domain.csproj" />
  </ItemGroup>

</Project>
